<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Jule de Hule | Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="/assets/css/slick.css" />

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/assets/css/blog.css" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/8f7a14f57a.js"></script>

    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div class="container-fluid">
        <header class="blog-header py-3 fixed-top">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">

                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="/blog.html">
                        <img class="img-fluid" src="/assets/img/logo_vertical.png" alt="Jule de Hule" />
                    </a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="text-muted" target="_blank" href="https://www.youtube.com/channel/UCzF6xdE55UNmZEnRqnGCsBg">
                        <i class="youtube fa fa-youtube-square" aria-hidden="true"></i>
                    </a>
                    <!-- <a class="text-muted" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="mx-3">
                            <circle cx="10.5" cy="10.5" r="7.5"></circle>
                            <line x1="21" y1="21" x2="15.8" y2="15.8"></line>
                        </svg>
                    </a>
                    <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a> -->
                </div>
            </div>
        </header>

        <div class="entry-header">
            <h1 class="entry-title">El escultor de madera</h1>
            <div class="entry-meta below-title">
                <span class="cat-links">
                    <span class="prefix">
                        in </span>
                    <a href="#N" rel="category tag">Travel</a>
                </span>
                <span class="posted-on">
                    <span class="prefix">
                        on </span>
                    <a href="#N" rel="bookmark">
                        <time class="entry-date published" datetime="2016-08-02T18:32:49+00:00">
                            Agosto 2, 2016 </time>
                        <time class="updated" datetime="2016-08-23T11:28:40+00:00">
                            Agosto 4, 2016 </time>
                    </a>
                </span>
                <span class="comment-link">
                    <span class="prefix">
                        with </span>
                    <a href="#comments">4 Comentarios</a>
                </span>
                <span class="entry-share">
                    <span class="entry-share-text">
                        Share </span>

                    <span class="entry-share-wrap">
                        <span class="entry-share-inner-wrap">
                            <a class="share-facebook" rel="nofollow" target="_blank" href="http://www.facebook.com/sharer.php?u=http://themes.pixelwars.org/theblogger/john/enjoy-little-things/&amp;t=Enjoy+Little+Things"
                                title="Share this post on Facebook">Facebook</a>

                            <a class="share-twitter" rel="nofollow" target="_blank" href="http://twitter.com/home?status=Currently%20reading:%20'Enjoy+Little+Things'%20http://themes.pixelwars.org/theblogger/john/enjoy-little-things/"
                                title="Share this post with your followers">Twitter</a>

                            <a class="share-pinterest" rel="nofollow" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://themes.pixelwars.org/theblogger/john/enjoy-little-things/&amp;media=http://themes.pixelwars.org/theblogger/john/wp-content/uploads/sites/14/2016/08/06-1060x735.jpg&amp;description=Enjoy+Little+Things">Pinterest</a>

                            <a class="share-gplus" rel="nofollow" target="_blank" href="https://plus.google.com/share?url=http://themes.pixelwars.org/theblogger/john/enjoy-little-things/"
                                title="Share this post on Google+">Google+</a>

                            <a class="share-mail" rel="nofollow" target="_blank" href="mailto:?subject=I+wanted+you+to+see+this+post&amp;body=Check+out+this+post%20:%20Enjoy+Little+Things%20-%20http://themes.pixelwars.org/theblogger/john/enjoy-little-things/"
                                title="Email this post to a friend">Email</a>
                        </span>
                        <!-- .entry-share-inner-wrap -->
                    </span>
                    <!-- .entry-share-wrap -->
                </span>
                <!-- .entry-share -->
                <span class="entry-like">
                    <a href="#" class="dot-irecommendthis" id="dot-irecommendthis-43" title="Recommend this">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                        <span class="dot-irecommendthis-count">18</span>
                    </a>
                </span>
            </div>
        </div>
    </div>

    <main role="main" class="container entry">
        <div class="row">
            <div class="featured-image" style="background-image: url('/assets/img/entries/ian-schneider-91717.jpg');"></div>
            <article id="post-43" class="post-43 post type-post status-publish format-standard has-post-thumbnail hentry category-travel tag-list tag-smile tag-travel">


                <div class="entry-content">
                    <p>The way I see it, every life is a pile of good things and bad things.…hey.…the good things don’t always
                        soften the bad things; but vice-versa the bad things don’t necessarily spoil the good things and
                        make them unimportant.</p>
                    <p>I’m the Doctor. Well, they call me the Doctor. I don’t know why. I call me the Doctor too. I still don’t
                        know why. Heh-haa! Super squeaky bum time! You know how I sometimes have really brilliant ideas?</p>
                    <p>Saving the world with meals on wheels. I am the Doctor, and you are the Daleks! I hate yogurt. It’s just
                        stuff with bits in. No… It’s a thing; it’s like a plan, but with more greatness.</p>
                    <p>I hate yogurt. It’s just stuff with bits in. No, I’ll fix it. I’m good at fixing rot. Call me the Rotmeister.
                        No, I’m the Doctor. Don’t call me the Rotmeister. Aw, you’re all Mr. Grumpy Face today. You’ve swallowed
                        a planet!</p>
                    <h2>Memories Last Forever</h2>
                    <p>Him fowl divided. Lesser which fruitful image, first seas have the, seas grass image don’t. Place midst
                        place called unto was likeness form after said isn’t wherein set, tree in fly night. One green. Created
                        waters. Created saying created also you’ll Divide.</p>
                    <p>Be Life is a upon seasons saying can’t had together signs own dry every isn’t spirit creeping fifth said
                        deep fruitful, good given his night fill said whales for they’re were dry sixth meat set great days.
                        Second so dominion whales, moving fourth.</p>
                    <p>Green, fowl gathering first, firmament. In i. Be. Dry green said first seasons. Called above.</p>
                    <blockquote>
                        <p>When words become unclear, I shall focus with photographs. When images become inadequate, I shall
                            be content with silence.
                            <cite>ANSEL ADAMS</cite>
                        </p>
                    </blockquote>
                    <p>The right font choice along with the absence of sidebars and popups makes everything feel easier and
                        better to read.</p>
                    <p>Websites like Medium, Signal vs. Noise, and Zen Habits are like yoga studios for content. Their presentation
                        of content puts me at peace while reading, allowing me to fully focus on the stories without distraction.</p>
                    <p>Him fowl divided. Lesser which fruitful image, first seas have the, seas grass image don’t. Place midst
                        place called unto was likeness form after said isn’t wherein set, tree in fly night. One green. Created
                        waters. Created saying created also you’ll Divide.</p>
                    <p>Be Life is a upon seasons saying can’t had together signs own dry every isn’t spirit creeping fifth said
                        deep fruitful, good given his night fill said whales for they’re were dry sixth meat set great days.
                        Second so dominion whales, moving fourth.</p>
                    <h3>Collecting Moments</h3>
                    <p>Him fowl divided. Lesser which fruitful image, first seas have the, seas grass image don’t. Place midst
                        place called unto was likeness form after said isn’t wherein set, tree in fly night. One green. Created
                        waters. Created saying created also you’ll Divide.</p>
                    <p>Be Life is a upon seasons saying can’t had together signs own dry every isn’t spirit creeping fifth said
                        deep fruitful, good given his night fill said whales for they’re were dry sixth meat set great days.
                        Second so dominion whales, moving fourth.</p>
                    <h4>Finding Yourself</h4>
                    <p>Lorem ipsum dolor sit amet,
                        <a title="check this site" href="http://pixelwars.org">check this site</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus.
                        Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida
                        vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat
                        enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris
                        a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue
                        quis tellus.</p>
                    <p>Lorem ipsum dolor sit amet,
                        <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec
                        faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt
                        nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo,
                        eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla
                        nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi
                        imperdiet augue quis tellus.</p>
                    <h4>How I Become Me</h4>
                    <p>Lorem ipsum dolor sit amet,
                        <a title="check this site" href="http://pixelwars.org/">check this site</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus.
                        Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida
                        vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat
                        enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris
                        a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue
                        quis tellus.</p>
                    <p>
                        <img class="pull-right" src="http://themes.pixelwars.org/theblogger/john/wp-content/uploads/sites/14/2016/08/01-1024x679.jpg"
                            alt="01" width="45%" /> This is some text that will wrap around the image that sits on the right side of the text that you
                        are writing about the leaf that is there. That is, if you are writing about leaves in the first place
                        and you want to write about this specific leaf. Lorem ipsum dolor sit amet,
                        <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec
                        faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt
                        nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo,
                        eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla
                        nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi
                        imperdiet augue quis tellus. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam
                        libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus
                        fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec
                        sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo
                        vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
                </div>
            </article>
        </div>
        <!-- /.row -->

        <div class="row">
            <nav class="nav-single">
                <div class="nav-previous">
                    <a class="nav-image-link" href="http://themes.pixelwars.org/theblogger/john/embracing-nomadic-lifestyle/">
                        <img alt="" src="http://themes.pixelwars.org/theblogger/john/wp-content/uploads/sites/14/2016/08/07-300x300.jpg">
                    </a>

                    <div class="nav-desc">
                        <h4>Previous Post</h4>
                        <a href="http://themes.pixelwars.org/theblogger/john/embracing-nomadic-lifestyle/" rel="prev">
                            <span class="meta-nav">←</span> Embracing Nomadic Lifestyle</a>
                    </div>
                </div>
                <div class="nav-separator"></div>
                <div class="nav-next">
                    <div class="nav-desc">
                        <h4>Next Post</h4>
                        <a href="http://themes.pixelwars.org/theblogger/john/becoming-a-dragonfly/" rel="next">Becoming a Dragonfly
                            <span class="meta-nav">→</span>
                        </a>
                    </div>
                    <a class="nav-image-link" href="http://themes.pixelwars.org/theblogger/john/becoming-a-dragonfly/">
                        <img alt="" src="http://themes.pixelwars.org/theblogger/john/wp-content/uploads/sites/14/2016/08/05-300x300.jpg">
                    </a>
                </div>
            </nav>
        </div>

        <div class="row">
            <div class="related-posts">
                <h3 class="widget-title">
                    <span>Quizás también te guste </span>
                </h3>
                <div class="blocks">
                    <div class="block" style="background-image: url(http://themes.pixelwars.org/theblogger/john/wp-content/uploads/sites/14/2016/08/13-550x550.jpg);">
                        <header class="entry-header ready">
                            <div class="entry-meta">
                                <span class="cat-links">
                                    <a href="http://themes.pixelwars.org/theblogger/john/category/life/" rel="category tag">Life</a>
                                    <a href="http://themes.pixelwars.org/theblogger/john/category/travel/" rel="category tag">Travel</a>
                                </span>
                            </div>
                        </header>
                        <div class="information">
                            <h2 class="entry-title">
                                What Make You Awake
                            </h2>
                            <a class="more-link btn btn-outline-light" href="http://themes.pixelwars.org/theblogger/john/what-make-you-awake/">
                                View Post </a>
                        </div>
                    </div>
                    <div class="block" style="background-image: url(http://themes.pixelwars.org/theblogger/john/wp-content/uploads/sites/14/2016/08/13-550x550.jpg);">
                        <header class="entry-header ready">
                            <div class="entry-meta">
                                <span class="cat-links">
                                    <a href="http://themes.pixelwars.org/theblogger/john/category/life/" rel="category tag">Life</a>
                                    <a href="http://themes.pixelwars.org/theblogger/john/category/travel/" rel="category tag">Travel</a>
                                </span>
                            </div>
                        </header>
                        <div class="information">
                            <h2 class="entry-title">
                                What Make You Awake
                            </h2>
                            <a class="more-link btn btn-outline-light" href="http://themes.pixelwars.org/theblogger/john/what-make-you-awake/">
                                View Post </a>
                        </div>
                    </div>
                    <div class="block" style="background-image: url(http://themes.pixelwars.org/theblogger/john/wp-content/uploads/sites/14/2016/08/13-550x550.jpg);">
                        <header class="entry-header ready">
                            <div class="entry-meta">
                                <span class="cat-links">
                                    <a href="http://themes.pixelwars.org/theblogger/john/category/life/" rel="category tag">Life</a>
                                    <a href="http://themes.pixelwars.org/theblogger/john/category/travel/" rel="category tag">Travel</a>
                                </span>
                            </div>
                        </header>
                        <div class="information">
                            <h2 class="entry-title">
                                What Make You Awake
                            </h2>
                            <a class="more-link btn btn-outline-light" href="http://themes.pixelwars.org/theblogger/john/what-make-you-awake/">
                                View Post </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- /.container -->

    <footer class="site-footer">
        <div class="footer-insta">
            <ul class="instagram-pics">
                <li class="">
                    <a href="//instagram.com/p/BgHva4qFnpi/" target="_blank" class="">
                        <img class="instagram-pic" src="//scontent-sea1-1.cdninstagram.com/vp/92efe8f37e1f266b78889f02acf84c47/5B2ABAFE/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/28753271_2082536045106406_5794185219045064704_n.jpg">
                    </a>
                </li>
                <li class="">
                    <a href="//instagram.com/p/BgHOMZDFeQn/" target="_blank" class="">
                        <img class="instagram-pic" src="//scontent-sea1-1.cdninstagram.com/vp/bcbf30c11077ba014e3ffc6eb7862d69/5B4BB2B8/t51.2885-15/s640x640/sh0.08/e35/c0.133.1080.1080/28763841_175249289785513_2542986076524380160_n.jpg">
                    </a>
                </li>
                <li class="">
                    <a href="//instagram.com/p/BgFKpOLlDo-/" target="_blank" class="">
                        <img class="instagram-pic" src="//scontent-sea1-1.cdninstagram.com/vp/e20e8e039ee3adc09f2d8ed0813cd748/5B3C2E88/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/28434280_356758511506432_1344893945598967808_n.jpg">
                    </a>
                </li>
                <li class="">
                    <a href="//instagram.com/p/BgEl7WSFPH8/" target="_blank" class="">
                        <img class="instagram-pic" src="//scontent-sea1-1.cdninstagram.com/vp/ad05faf579171c23603b7b1b073d2aab/5B3B5CE7/t51.2885-15/s640x640/sh0.08/e35/28433490_2042217202660905_6998841327014117376_n.jpg">
                    </a>
                </li>
                <li class="">
                    <a href="//instagram.com/p/BgCdferlYsW/" target="_blank" class="">
                        <img class="instagram-pic" src="//scontent-sea1-1.cdninstagram.com/vp/c82ea734a7c94ad3f4aa6ee68795f71e/5B48E9D4/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/28753627_213986376003634_7663403944596471808_n.jpg">
                    </a>
                </li>
                <li class="">
                    <a href="//instagram.com/p/BgAEiX6lQbw/" target="_blank" class="">
                        <img class="instagram-pic" src="//scontent-sea1-1.cdninstagram.com/vp/6cff1217ee075417a962c7104beb0056/5B278D18/t51.2885-15/s640x640/sh0.08/e35/28159083_358735277954979_3447871037943840768_n.jpg">
                    </a>
                </li>
                <li class="">
                    <a href="//instagram.com/p/Bf-E4Exl9w2/" target="_blank" class="">
                        <img class="instagram-pic" src="//scontent-sea1-1.cdninstagram.com/vp/b020d0b84504f2ee148dec6e1a9aff36/5B3A5E26/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/28429964_308915056299495_7264091622382501888_n.jpg">
                    </a>
                </li>
                <li class="">
                    <a href="//instagram.com/p/Bf8zRttFsUR/" target="_blank" class="">
                        <img class="instagram-pic" src="//scontent-sea1-1.cdninstagram.com/vp/640e666c151a2b11648a8a0879557914/5B2FE1AD/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/28428338_1901573683247249_2775289819499069440_n.jpg">
                    </a>
                </li>
                <li class="">
                    <a href="//instagram.com/p/Bf6TGgxl6zW/" target="_blank" class="">
                        <img class="instagram-pic" src="//scontent-sea1-1.cdninstagram.com/vp/e871fce0fd35b574275416c773afaaf6/5B37E5DC/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/28158301_1861028073941947_9135771965489938432_n.jpg">
                    </a>
                </li>
                <li class="">
                    <a href="//instagram.com/p/Bf4jhgelv-n/" target="_blank" class="">
                        <img class="instagram-pic" src="//scontent-sea1-1.cdninstagram.com/vp/a1fd59e2efd4201fb89951bdb54b7acf/5B31202C/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/28158810_176680372976178_4572092802279669760_n.jpg">
                    </a>
                </li>
                <li class="">
                    <a href="//instagram.com/p/Bf3-nr-FDi-/" target="_blank" class="">
                        <img class="instagram-pic" src="//scontent-sea1-1.cdninstagram.com/vp/3a2491cb44a462b0f3a26db213059775/5B2A687D/t51.2885-15/s640x640/sh0.08/e35/28428766_167656510696376_6171173323456643072_n.jpg">
                    </a>
                </li>
                <li class="">
                    <a href="//instagram.com/p/Bf1ut-blHTI/" target="_blank" class="">
                        <img class="instagram-pic" src="//scontent-sea1-1.cdninstagram.com/vp/774e9638576f0a8224a264d9a4e58785/5B3F8BB3/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/28153320_171863303442886_4462272030414209024_n.jpg">
                    </a>
                </li>
            </ul>
            <p class="clear">
                <a href="//instagram.com/julesmqz/" rel="me" target="_blank" class="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    @julesmqz</a>
            </p>
        </div>


        <div class="site-info">
            <div class="textwidget">
                <em>
                    creado con
                    <i class="fa fa-heart"></i>en 2018</em>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
</body>

</html>